# csharp-docs-samples

./: Trace.sln
Trace/: Global.asax.cs  Startup.cs  Trace.csproj  Web.config  packages.config
Trace/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Trace/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Trace/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Trace/Areas/HelpPage/Controllers/: HelpController.cs
Trace/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Trace/Areas/HelpPage/Models/: HelpPageApiModel.cs
Trace/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Trace/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Trace/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  (+7 more)
Trace/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Trace/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Trace/Properties/: AssemblyInfo.cs
Trace/Providers/: ApplicationOAuthProvider.cs
Trace/Results/: ChallengeResult.cs
Trace/Views/: Web.config
appengine/flexible/CloudSql-PostgreSql/: Startup.cs
appengine/flexible/Stackdriver/: Stackdriver.cs  Stackdriver.csproj  Stackdriver.xproj  Startup.cs  appsettings.json  project.json  runTests.ps1  test.js
appengine/flexible/Stackdriver/Controllers/: ForceErrorController.cs  HomeController.cs
appengine/flexible/Stackdriver/ViewModels/: HomeIndex.cs
appengine/flexible/Stackdriver/Views/Home/: Index.cshtml
appengine/flexible/Stackdriver/Views/Shared/: _Layout.cshtml
applications/planetAuction/: README.md
applications/planetAuction/AdminConsoleApp/: Program.cs  README.md
applications/planetAuction/AppEngineApp/: PlanetAuction.csproj  PlanetAuctionOptions.cs  Program.cs  README.md  Startup.cs  appsettings.json  deployTests.ps1
applications/planetAuction/AppEngineApp/Controllers/: HomeController.cs
applications/planetAuction/AppEngineApp/ViewModels/: Form.cs  HomeIndex.cs
applications/planetAuction/AppEngineApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
applications/planetAuction/AppEngineApp/Views/Home/: Index.cshtml
applications/planetAuction/AppEngineApp/Views/Shared/: Error.cshtml  _Layout.cshtml
bigtable/api/BigtableTest/: Tests.cs  runTests.ps1
bigtable/api/HelloWorld/: HelloWorld.cs
bigtable/api/InstanceAdminExample/: InstanceAdmin.cs
bigtable/api/QuickStart/: QuickStart.cs
bigtable/api/TableAdminExample/: TableAdmin.cs
error-reporting/core/ErrorReportingSample/: ErrorReportingSample.csproj
error-reporting/core/diagnostics/: Program.cs  Startup.cs
error-reporting/core/diagnostics/Controllers/: HomeController.cs
iot/api/CloudIotTest/: CloudIotTest.cs
language/api/Analyze/: Program.cs
logging/api/: LoggingSample.sln  Program.cs
logging/api/Log4Net/: Log4Net.csproj  packages.config
logging/api/Log4Net/Properties/: AssemblyInfo.cs
logging/api/LoggingTest/: LoggingTest.cs
logging/core/LoggingTest/: LoggingTest.csproj  source-context.json
logging/core/WithGitId/: Startup.cs  WithGitId.csproj
logging/core/WithGitId/Views/LoggingSample/: Index.cshtml
monitoring/api/: Program.cs
monitoring/api/MonitoringTest/: MonitoringTest.cs  MonitoringTest.csproj  TestUtil.cs  packages.config
monitoring/api/MonitoringTest/Properties/: AssemblyInfo.cs
monitoring/api/Quickstart/: QuickStart.cs
pubsub/api/: Pubsub.csproj  Pubsub.sln  README.md
pubsub/api/PubsubTest/: PubsubTest.cs  PubsubTest.csproj
pubsub/api/QuickStart/: QuickStart.csproj
sessionstate-core/SessionState/: Program.cs  SessionState.csproj  Startup.cs
sessionstate-core/SessionState/Controllers/: HomeController.cs
sessionstate-core/SessionState/Models/: ErrorViewModel.cs  SessionVariables.cs
sessionstate-core/SessionState/Services/: DatastoreDistributedCache.cs
sessionstate-core/SessionState/Views/: _ViewImports.cshtml
sessionstate-core/SessionState/Views/Home/: S.cshtml
sessionstate-core/SessionState/Views/Shared/: _Layout.cshtml
trace/: Trace.sln
trace/Trace/: Global.asax.cs  Trace.csproj  Web.config
trace/Trace/App_Start/: WebApiConfig.cs
trace/Trace/Controllers/: TraceController.cs
trace/Trace/Properties/: AssemblyInfo.cs
trace/api/: Global.asax.cs  Web.config  runTests.ps1
trace/api/Controllers/: HomeController.cs  TraceController.cs
trace/api/Views/Home/: Index.cshtml
